{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "^2.5.20",
    "tinymce": "^4.7.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
